<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MIDTERM_WINFORM_PAINT.Shape">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACCAAAIAAAgAAAEAAAEQCAACCAAAAAAQCAACAAAA=</HashCode>
      <FileName>Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIDTERM_WINFORM_PAINT.Line">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Shapes\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIDTERM_WINFORM_PAINT.Rec">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Shapes\Rec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIDTERM_WINFORM_PAINT.ShapeOutline" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ShapeOutline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIDTERM_WINFORM_PAINT.GroupOfShape">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAgAEAAAABAAAAAACAgAAgAACIAAABAA=</HashCode>
      <FileName>Shapes\GroupOfShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIDTERM_WINFORM_PAINT.Ellipse">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Shapes\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIDTERM_WINFORM_PAINT.Polygon">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAACAAAAEAACAAAAAAA=</HashCode>
      <FileName>Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>